{
  "name": "ollama-proxy",
  "version": "1.0.0",
  "description": "A basic proxy server for Ollama to bypass CORS",
  "main": "proxy.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "Reclipse",
  "license": "MIT",
  "packageManager": "pnpm@10.6.2",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.21.2",
    "http-proxy-middleware": "^3.0.3"
  }
}
